#include <iostream>
using namespace std;

/*
描述
我国有4大淡水湖。
A说：洞庭湖最大，洪泽湖最小，鄱阳湖第三。
B说：洪泽湖最大，洞庭湖最小，鄱阳湖第二，太湖第三。
C说：洪泽湖最小，洞庭湖第三。
D说：鄱阳湖最大，太湖最小，洪泽湖第二，洞庭湖第三。

已知这4个湖的大小均不相等，4个人每人仅答对一个，
请编程按照鄱阳湖、洞庭湖、太湖、洪泽湖的顺序给出他们的大小排名。

输入
无。

输出
输出为4行，第1行为鄱阳湖的大小名次，从大到小名次分别表示
为1、2、3、4；第2、3、4行分别为洞庭湖、太湖、洪泽湖的大小名次。
*/
int main() {
	int a, b, c, d;
	for(int i=1; i<5; i++){
		for(int j=1;j<5;j++){
			for(int k=1; k<5; k++){
				for(int l=1; l<5; l++){
					if(i !=j && i!=k && i!=l && j!=k && j!=l && k!=l){
						a = (j==1) + (l==4) + (i==3);
						b = (l==1) + (j==4) + (i==2) + (k==3);
						c = (l==4) + (j==3);
						d = (i==1) + (k==4) + (l==2) + (j==3);
						if(a==1 && b==1 && c==1 && d==1){
							cout << i << endl;
							cout << j << endl;
							cout << k << endl;
							cout << l << endl;
						}
					}
				}
			}
		}
	}
	return 0;
}
